# spring-boot-dubbo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-dubbo/: build.gradle
spring-boot-starter-dubbo/src/main/java/me/coramo/springframework/boot/dubbo/: AnnotationBean.java  DubboAutoConfiguration.java  DubboProperties.java  DubboRunner.java
