group 'me.coramo.starters'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://nexus.acfun.tv/nexus/content/groups/public/" }
}


dependencies {
    compile("com.alibaba:dubbo:2.5.3") {
        exclude group: "org.springframework", module: "spring"
    }
    compile("org.springframework.boot:spring-boot-starter")


    compile("com.github.sgroschupf:zkclient:0.1") {
        exclude group: "log4j", module: "log4j"
    }
    compile("org.apache.zookeeper:zookeeper:3.4.6"){
        exclude group: "org.springframework", module: "spring"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
        exclude group: "jline", module: "jline"
        exclude group: "io.netty", module: "netty"
    }


    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly("org.projectlombok:lombok:1.16.10")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.acfun.tv/nexus/content/repositories/AcFun-Release/") {
                authentication(userName: "acfun", password: "acfun123")
            }
            snapshotRepository(url: "http://nexus.acfun.tv/nexus/content/repositories/AcFun-Snapshot/") {
                authentication(userName: "acfun", password: "acfun123")
            }
        }
    }
}